ConnectionStrings:
  - Mysql: server=localhost;port=3307;database=db_security;user=root;password=Aforo255#2019
  - Postgres: Server=localhost;Port=5434;Database=db_account;User Id=postgres;Password=Aforo255#2019;
  - Mongo: mongodb://localhost:27018
  - Mssql: Server=localhost,1434;Database=db_account;User Id=sa;Password=Aforo255#2019;
  - Mariadb: server=localhost;port=3310;database=db_notification;user=root;password=Aforo255#2019
  - Redis: localhost
enviroment: produccion
