ConnectionStrings.Mysql: server=localhost;port=3307;database=db_security;user=root;password=Aforo255#2019
ConnectionStrings.Postgres: Server=localhost;Port=5434;Database=db_account;User Id=postgres;Password=Aforo255#2019;
ConnectionStrings.Mongo: mongodb://localhost:27018
ConnectionStrings.Mssql: Server=localhost,1434;Database=db_account;User Id=sa;Password=Aforo255#2019;
ConnectionStrings.Mariadb: server=localhost;port=3310;database=db_notification;user=root;password=Aforo255#2019
ConnectionStrings.Redis: localhost
enviroment: produccion
